// backend.js - Sistema de Estoque e Vendas
// Arquivo básico com conexão MySQL/XAMPP

require('dotenv').config();
const express = require('express');
const mysql = require('mysql2/promise');
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');
const cors = require('cors');
const helmet = require('helmet');

const app = express();
const PORT = process.env.PORT || 3000;

// ============================================
// CONEXÃO COM O BANCO DE DADOS (XAMPP MYSQL)
// ============================================

const dbConfig = {
    host: process.env.MYSQL_HOST || 'localhost',
    port: process.env.MYSQL_PORT || 3306,
    user: process.env.MYSQL_USER || 'root',
    password: process.env.MYSQL_PASSWORD || '',
    database: process.env.MYSQL_DATABASE || 'sistema_estoque_vendas'
};

let pool;

async function connectToDatabase() {
    try {
        pool = mysql.createPool(dbConfig);
        console.log('✅ Conectado ao MySQL (XAMPP)');
        return true;
    } catch (error) {
        console.error('❌ Erro ao conectar ao MySQL:', error.message);
        return false;
    }
}

// ============================================
// MIDDLEWARE
// ============================================

app.use(helmet());
app.use(cors());
app.use(express.json());

// Middleware de autenticação JWT
function authenticate(req, res, next) {
    const token = req.headers.authorization?.split(' ')[1];
    
    if (!token) {
        return res.status(401).json({ error: 'Token não fornecido' });
    }

    try {
        const decoded = jwt.verify(token, process.env.JWT_SECRET || 'secret');
        req.userId = decoded.userId;
        req.userRole = decoded.role;
        next();
    } catch (error) {
        return res.status(401).json({ error: 'Token inválido' });
    }
}

// Middleware para verificar papéis (admin, manager, employee)
function authorize(...allowedRoles) {
    return (req, res, next) => {
        if (!allowedRoles.includes(req.userRole)) {
            return res.status(403).json({ error: 'Acesso negado' });
        }
        next();
    };
}

// ============================================
// ROTAS DE AUTENTICAÇÃO
// ============================================

// Login
app.post('/api/auth/login', async (req, res) => {
    try {
        const { email, password } = req.body;
        
        const [users] = await pool.execute(
            'SELECT * FROM users WHERE email = ?',
            [email]
        );
        
        if (users.length === 0) {
            return res.status(401).json({ error: 'Credenciais inválidas' });
        }
        
        const user = users[0];
        const validPassword = await bcrypt.compare(password, user.password_hash);
        
        if (!validPassword) {
            return res.status(401).json({ error: 'Credenciais inválidas' });
        }
        
        // Gerar token JWT
        const token = jwt.sign(
            { userId: user.user_id, role: user.role },
            process.env.JWT_SECRET || 'secret',
            { expiresIn: '24h' }
        );
        
        res.json({
            token,
            user: {
                id: user.user_id,
                email: user.email,
                name: `${user.first_name} ${user.last_name}`,
                role: user.role
            }
        });
    } catch (error) {
        console.error('Erro no login:', error);
        res.status(500).json({ error: 'Erro interno' });
    }
});

// Registrar novo usuário (apenas admin/manager)
app.post('/api/auth/register', authenticate, async (req, res) => {
    try {
        // Verificar se usuário tem permissão
        if (!['admin', 'manager'].includes(req.userRole)) {
            return res.status(403).json({ error: 'Permissão negada' });
        }
        
        const { email, password, firstName, lastName, role } = req.body;
        
        // Hash da senha
        const hashedPassword = await bcrypt.hash(password, 10);
        
        const [result] = await pool.execute(
            `INSERT INTO users (email, password_hash, first_name, last_name, role, created_by) 
             VALUES (?, ?, ?, ?, ?, ?)`,
            [email, hashedPassword, firstName, lastName, role || 'employee', req.userId]
        );
        
        res.status(201).json({ 
            message: 'Usuário criado com sucesso',
            userId: result.insertId 
        });
    } catch (error) {
        console.error('Erro no registro:', error);
        res.status(500).json({ error: 'Erro ao criar usuário' });
    }
});

// ============================================
// ROTAS DE PRODUTOS
// ============================================

// Listar produtos
app.get('/api/products', async (req, res) => {
    try {
        const [products] = await pool.execute('SELECT * FROM products WHERE is_active = TRUE');
        res.json(products);
    } catch (error) {
        res.status(500).json({ error: 'Erro ao buscar produtos' });
    }
});

// Criar produto (admin/manager)
app.post('/api/products', authenticate, authorize('admin', 'manager'), async (req, res) => {
    try {
        const { sku, name, description, cost_price, selling_price, current_stock } = req.body;
        
        const [result] = await pool.execute(
            `INSERT INTO products (sku, name, description, cost_price, selling_price, current_stock, created_by) 
             VALUES (?, ?, ?, ?, ?, ?, ?)`,
            [sku, name, description, cost_price, selling_price, current_stock, req.userId]
        );
        
        res.status(201).json({ 
            message: 'Produto criado',
            productId: result.insertId 
        });
    } catch (error) {
        res.status(500).json({ error: 'Erro ao criar produto' });
    }
});

// ============================================
// ROTAS DE PONTO (apenas manager+)
// ============================================

// Registrar ponto
app.post('/api/attendance', authenticate, async (req, res) => {
    try {
        const { employee_id, check_in, check_out } = req.body;
        
        // Apenas o próprio funcionário ou manager+ pode registrar ponto
        const isAuthorized = req.userRole === 'admin' || req.userRole === 'manager';
        if (!isAuthorized) {
            return res.status(403).json({ error: 'Permissão negada' });
        }
        
        const [result] = await pool.execute(
            `INSERT INTO attendance_records (employee_id, check_in, check_out) 
             VALUES (?, ?, ?)`,
            [employee_id, check_in, check_out]
        );
        
        res.status(201).json({ 
            message: 'Ponto registrado',
            recordId: result.insertId 
        });
    } catch (error) {
        res.status(500).json({ error: 'Erro ao registrar ponto' });
    }
});

// Buscar registros de ponto (apenas manager+)
app.get('/api/attendance', authenticate, authorize('admin', 'manager'), async (req, res) => {
    try {
        const [records] = await pool.execute('SELECT * FROM attendance_records');
        res.json(records);
    } catch (error) {
        res.status(500).json({ error: 'Erro ao buscar registros' });
    }
});

// ============================================
// ROTAS DE ESTOQUE (entrada/saída - apenas manager+)
// ============================================

// Registrar entrada de estoque
app.post('/api/inventory/entry', authenticate, authorize('admin', 'manager'), async (req, res) => {
    try {
        const { product_id, quantity, unit_cost } = req.body;
        
        const [result] = await pool.execute(
            `INSERT INTO inventory_transactions (product_id, quantity, unit_cost, transaction_type, created_by) 
             VALUES (?, ?, ?, 'entrada', ?)`,
            [product_id, quantity, unit_cost, req.userId]
        );
        
        // Atualizar estoque do produto
        await pool.execute(
            'UPDATE products SET current_stock = current_stock + ? WHERE product_id = ?',
            [quantity, product_id]
        );
        
        res.status(201).json({ 
            message: 'Entrada registrada',
            transactionId: result.insertId 
        });
    } catch (error) {
        res.status(500).json({ error: 'Erro ao registrar entrada' });
    }
});

// Registrar saída de estoque
app.post('/api/inventory/exit', authenticate, authorize('admin', 'manager'), async (req, res) => {
    try {
        const { product_id, quantity } = req.body;
        
        const [result] = await pool.execute(
            `INSERT INTO inventory_transactions (product_id, quantity, transaction_type, created_by) 
             VALUES (?, ?, 'saida', ?)`,
            [product_id, quantity, req.userId]
        );
        
        // Atualizar estoque do produto
        await pool.execute(
            'UPDATE products SET current_stock = current_stock - ? WHERE product_id = ?',
            [quantity, product_id]
        );
        
        res.status(201).json({ 
            message: 'Saída registrada',
            transactionId: result.insertId 
        });
    } catch (error) {
        res.status(500).json({ error: 'Erro ao registrar saída' });
    }
});

// ============================================
// ROTA DE HEALTH CHECK
// ============================================

app.get('/health', async (req, res) => {
    try {
        await pool.execute('SELECT 1');
        res.json({ 
            status: 'online',
            database: 'connected',
            timestamp: new Date().toISOString()
        });
    } catch (error) {
        res.status(503).json({ 
            status: 'error',
            database: 'disconnected',
            error: error.message 
        });
    }
});

// ============================================
// INICIALIZAÇÃO DO SERVIDOR
// ============================================

async function startServer() {
    const dbConnected = await connectToDatabase();
    
    if (!dbConnected) {
        console.log('⚠️  Servidor iniciando sem conexão com banco');
    }
    
    app.listen(PORT, () => {
        console.log(`🚀 Servidor rodando em http://localhost:${PORT}`);
        console.log(`📊 Health Check: http://localhost:${PORT}/health`);
        console.log(`🔐 Login: POST http://localhost:${PORT}/api/auth/login`);
        console.log('📌 Endpoints principais:');
        console.log('   POST /api/auth/login      - Login');
        console.log('   POST /api/auth/register   - Registrar usuário (admin/manager)');
        console.log('   GET  /api/products        - Listar produtos');
        console.log('   POST /api/products        - Criar produto (admin/manager)');
        console.log('   POST /api/attendance      - Registrar ponto (manager+)');
        console.log('   POST /api/inventory/entry - Entrada estoque (manager+)');
        console.log('   POST /api/inventory/exit  - Saída estoque (manager+)');
    });
}

startServer();

module.exports = app;